// @import './transition';


body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl ,dd ,dt {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  font-family: "微软雅黑", "Arial";
}
a {
  text-decoration: none;
}
input, img {
  vertical-align: top;
  border: 0;
  outline-style: hidden;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
body, html {
  width: 100%;
  // height: 100%;
  min-width: 1127px;
  background-color: #EEF3F7;
}